<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">

 <meta name="description" content="TOYTO">


 <meta name="keywords" content="HTML, CSS, JavaScript , TOYTO">

 <meta name="author" content="Akash Biswas">


 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>TOYTO</title>
 <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="/main.js"></script>
  <script defer src="/shop.js"></script>
  <link rel="icon" href="/favicon.jpg"type="image/jpg">
  </style>
  
</head>
<body>
 
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER START::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
   <div id="header">
   <h2><span>TOY</span>TO</h2>
   
   <div class="bar ba">
    <i class="fa-solid fa-bars-staggered"></i>
   </div>
   </div>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER END::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: NAV STRAT::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <div id="nav">
    <div class="bar">
    <i class="fa-solid fa-xmark"></i>
    </div>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li class="active"><a href="/shop.html">Shop</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
    
    <i class="fa-solid fa-bag-shopping"></i>
    
  </div>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: NAV END::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CLICK IMAGE STRAT::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<div id="click_image" class="sm">
  <div class="mainimg_div">
    <div class="img_div">
      <img src="/mai_image.png" alt="/shop images/mai_image.png" class="main_img">
    </div>
  </div>

<div class="subimg_div">
    <!--img 1-->
    <div class="sub_i_div">
      <img src="/sub-image-1.png" alt="/shop images/sub-image-1.png">
    </div>
    <!--img 2-->
    <div class="sub_i_div">
      <img src="/sub-image-2.png" alt="/shop images/sub-image-1.png">
    </div>
    <!--img 3-->
    <div class="sub_i_div">
      <img src="/sub-image-3.png" alt="/shop images/sub-image-1.png">
    </div>
    <!--img 4-->
    <div class="sub_i_div">
      <img src="/sub-image-4.png" alt="/shop images/sub-image-1.png">
    </div>
    <!--img 5-->
    <div class="sub_i_div">
      <img src="/sub-image-5.png" alt="/shop images/sub-image-1.png">
    </div>
     <!--img 5-->
     <div class="sub_i_div">
       <img src="/mai_image.png" alt="/shop images/sub-image-1.png">
     </div>
 </div>

  <div class="shop_image_article">
  <span>Home / T-Shirt </span>
  <h3>T-shirt for Men's</h3>  
  <h2>$299.00</h2>
   
   <select class="select">
     <option value="Select Size">Select Size</option>
     <option value="XL">XL</option>
     <option value="XML">XML</option>
     <option value="M">M</option>
     <option value="L">L</option>
   </select> 
    
    <div class="number_add">
      <input type="number" value="1">
      <button>AddTo Cart</button>
    </div>
    
    <h3>Product Details</h3>
    
    <p>T-shirts are the timeless wardrobe staple that no one can have enough of. Whether you're dressing up for a special occasion or keeping it casual on a lazy Sunday, the right t-shirt can make all the difference. </p>
    
    
    
    
    
    
    
  </div>





</div>
<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  CLICK IMAGE END::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CONTAACT STRAT::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<div id="contact" class="sm">
  <div class="contact_article">
    <h2>Sign up for letest news</h2>
    <p>Get email-updates for new sale</p>
  </div>
  <form class="input">
    <input type="email" placeholder="enter email" required class="ia">
    <button type="submit">Sign up</button>
  </form>

</div>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CONTACT END::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: FOTTER START::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
  <footer id="footer"class="sm">
    <div class="footer_logo">
      <h2><span>TOY</span>TO</h2>
    </div>
    
    <div class="footer_about_mycon">
      <div class="footer_about fam">
        <h2>About</h2>
        <ul>
          <li>About Us</li>
          <li>Delevery Information</li>
          <li>Privacy Policy</li>
          <li>Contact Us</li>
        </ul>
        
      </div>
      
      
       <div class="footer_mycon fam">
          <h2>My Account</h2>
           <ul>
             <li>Sign in</li>
             <li>View Cart</li>
             <li>My Wishlist</li>
             <li>Track My Order</li>
             <li>Help</li>
           </ul>
      </div>
      
      
      
         
       <div class="footer_contact fam">
          <h2>Contact</h2>
        <p><span>Adress:</span> Kalna,Near by polytechnic College</p>
        
        <p><span>Phone:</span> +91 8101602709</p>
          
    <p><span>Email:</span> akashbiswas2006@gmail.com</p>
      
      </div>
    </div>
    
    <div class="follow">
      <h2>Follow Us Now</h2>
      
      <div class="follow_logo">
        
        <div class="f_l">
          <a href="https://github.com/HOWCANIHELPI/Subdixakash"><i class="fa-brands fa-github"></i></a>
        </div>
        
        <div class="f_l">
        <a href="https://www.facebook.com/profile.php?id=100044966861269&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        </div>
        
        <div class="f_l">
        <a href="https://youtube.com/@kingakashgaming2092"><i class="fa-brands fa-youtube"></i></a>
        </div>
        
        <div class="f_l">
        <a href="https://instagram.com/developer_akash77?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
        </div>
        
      </div>
      
      
    </div>
    
        <div class="copyright">
     
     
     <p class="cr_article">Copyright ©2023 All rights reserved | This ecommerce application is made with ❤ by Akash Biswas.</p>
     
      
    </div>
     
     
    
  </footer>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: FOOTER END::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
 
 
  
</body>
</html>